--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=32 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:07:19:18:07:03:SJ cbx_mgl 2017:07:19:18:10:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_63b
( 
	data[63..0]	:	input;
	result[31..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1146w[1..0]	: WIRE;
	w_data1160w[1..0]	: WIRE;
	w_data1172w[1..0]	: WIRE;
	w_data1184w[1..0]	: WIRE;
	w_data1196w[1..0]	: WIRE;
	w_data1208w[1..0]	: WIRE;
	w_data1220w[1..0]	: WIRE;
	w_data1232w[1..0]	: WIRE;
	w_data1244w[1..0]	: WIRE;
	w_data1256w[1..0]	: WIRE;
	w_data1268w[1..0]	: WIRE;
	w_data1280w[1..0]	: WIRE;
	w_data1292w[1..0]	: WIRE;
	w_data1304w[1..0]	: WIRE;
	w_data1316w[1..0]	: WIRE;
	w_data1328w[1..0]	: WIRE;
	w_data1340w[1..0]	: WIRE;
	w_data1352w[1..0]	: WIRE;
	w_data1364w[1..0]	: WIRE;
	w_data1376w[1..0]	: WIRE;
	w_data1388w[1..0]	: WIRE;
	w_data1400w[1..0]	: WIRE;
	w_data1412w[1..0]	: WIRE;
	w_data1424w[1..0]	: WIRE;
	w_data1436w[1..0]	: WIRE;
	w_data1448w[1..0]	: WIRE;
	w_data1460w[1..0]	: WIRE;
	w_data1472w[1..0]	: WIRE;
	w_data1484w[1..0]	: WIRE;
	w_data1496w[1..0]	: WIRE;
	w_data1508w[1..0]	: WIRE;
	w_data1520w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1520w[1..1]) # ((! sel_node[]) & w_data1520w[0..0])), ((sel_node[] & w_data1508w[1..1]) # ((! sel_node[]) & w_data1508w[0..0])), ((sel_node[] & w_data1496w[1..1]) # ((! sel_node[]) & w_data1496w[0..0])), ((sel_node[] & w_data1484w[1..1]) # ((! sel_node[]) & w_data1484w[0..0])), ((sel_node[] & w_data1472w[1..1]) # ((! sel_node[]) & w_data1472w[0..0])), ((sel_node[] & w_data1460w[1..1]) # ((! sel_node[]) & w_data1460w[0..0])), ((sel_node[] & w_data1448w[1..1]) # ((! sel_node[]) & w_data1448w[0..0])), ((sel_node[] & w_data1436w[1..1]) # ((! sel_node[]) & w_data1436w[0..0])), ((sel_node[] & w_data1424w[1..1]) # ((! sel_node[]) & w_data1424w[0..0])), ((sel_node[] & w_data1412w[1..1]) # ((! sel_node[]) & w_data1412w[0..0])), ((sel_node[] & w_data1400w[1..1]) # ((! sel_node[]) & w_data1400w[0..0])), ((sel_node[] & w_data1388w[1..1]) # ((! sel_node[]) & w_data1388w[0..0])), ((sel_node[] & w_data1376w[1..1]) # ((! sel_node[]) & w_data1376w[0..0])), ((sel_node[] & w_data1364w[1..1]) # ((! sel_node[]) & w_data1364w[0..0])), ((sel_node[] & w_data1352w[1..1]) # ((! sel_node[]) & w_data1352w[0..0])), ((sel_node[] & w_data1340w[1..1]) # ((! sel_node[]) & w_data1340w[0..0])), ((sel_node[] & w_data1328w[1..1]) # ((! sel_node[]) & w_data1328w[0..0])), ((sel_node[] & w_data1316w[1..1]) # ((! sel_node[]) & w_data1316w[0..0])), ((sel_node[] & w_data1304w[1..1]) # ((! sel_node[]) & w_data1304w[0..0])), ((sel_node[] & w_data1292w[1..1]) # ((! sel_node[]) & w_data1292w[0..0])), ((sel_node[] & w_data1280w[1..1]) # ((! sel_node[]) & w_data1280w[0..0])), ((sel_node[] & w_data1268w[1..1]) # ((! sel_node[]) & w_data1268w[0..0])), ((sel_node[] & w_data1256w[1..1]) # ((! sel_node[]) & w_data1256w[0..0])), ((sel_node[] & w_data1244w[1..1]) # ((! sel_node[]) & w_data1244w[0..0])), ((sel_node[] & w_data1232w[1..1]) # ((! sel_node[]) & w_data1232w[0..0])), ((sel_node[] & w_data1220w[1..1]) # ((! sel_node[]) & w_data1220w[0..0])), ((sel_node[] & w_data1208w[1..1]) # ((! sel_node[]) & w_data1208w[0..0])), ((sel_node[] & w_data1196w[1..1]) # ((! sel_node[]) & w_data1196w[0..0])), ((sel_node[] & w_data1184w[1..1]) # ((! sel_node[]) & w_data1184w[0..0])), ((sel_node[] & w_data1172w[1..1]) # ((! sel_node[]) & w_data1172w[0..0])), ((sel_node[] & w_data1160w[1..1]) # ((! sel_node[]) & w_data1160w[0..0])), ((sel_node[] & w_data1146w[1..1]) # ((! sel_node[]) & w_data1146w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1146w[] = ( data[32..32], data[0..0]);
	w_data1160w[] = ( data[33..33], data[1..1]);
	w_data1172w[] = ( data[34..34], data[2..2]);
	w_data1184w[] = ( data[35..35], data[3..3]);
	w_data1196w[] = ( data[36..36], data[4..4]);
	w_data1208w[] = ( data[37..37], data[5..5]);
	w_data1220w[] = ( data[38..38], data[6..6]);
	w_data1232w[] = ( data[39..39], data[7..7]);
	w_data1244w[] = ( data[40..40], data[8..8]);
	w_data1256w[] = ( data[41..41], data[9..9]);
	w_data1268w[] = ( data[42..42], data[10..10]);
	w_data1280w[] = ( data[43..43], data[11..11]);
	w_data1292w[] = ( data[44..44], data[12..12]);
	w_data1304w[] = ( data[45..45], data[13..13]);
	w_data1316w[] = ( data[46..46], data[14..14]);
	w_data1328w[] = ( data[47..47], data[15..15]);
	w_data1340w[] = ( data[48..48], data[16..16]);
	w_data1352w[] = ( data[49..49], data[17..17]);
	w_data1364w[] = ( data[50..50], data[18..18]);
	w_data1376w[] = ( data[51..51], data[19..19]);
	w_data1388w[] = ( data[52..52], data[20..20]);
	w_data1400w[] = ( data[53..53], data[21..21]);
	w_data1412w[] = ( data[54..54], data[22..22]);
	w_data1424w[] = ( data[55..55], data[23..23]);
	w_data1436w[] = ( data[56..56], data[24..24]);
	w_data1448w[] = ( data[57..57], data[25..25]);
	w_data1460w[] = ( data[58..58], data[26..26]);
	w_data1472w[] = ( data[59..59], data[27..27]);
	w_data1484w[] = ( data[60..60], data[28..28]);
	w_data1496w[] = ( data[61..61], data[29..29]);
	w_data1508w[] = ( data[62..62], data[30..30]);
	w_data1520w[] = ( data[63..63], data[31..31]);
END;
--VALID FILE
