|AccelerometerControl
CLK => ZHIGHER[0].CLK
CLK => ZHIGHER[1].CLK
CLK => ZLOWER[0].CLK
CLK => ZLOWER[1].CLK
CLK => ZLOWER[2].CLK
CLK => ZLOWER[3].CLK
CLK => ZLOWER[4].CLK
CLK => ZLOWER[5].CLK
CLK => ZLOWER[6].CLK
CLK => ZLOWER[7].CLK
CLK => YHIGHER[0].CLK
CLK => YHIGHER[1].CLK
CLK => YLOWER[0].CLK
CLK => YLOWER[1].CLK
CLK => YLOWER[2].CLK
CLK => YLOWER[3].CLK
CLK => YLOWER[4].CLK
CLK => YLOWER[5].CLK
CLK => YLOWER[6].CLK
CLK => YLOWER[7].CLK
CLK => XHIGHER[0].CLK
CLK => XHIGHER[1].CLK
CLK => XLOWER[0].CLK
CLK => XLOWER[1].CLK
CLK => XLOWER[2].CLK
CLK => XLOWER[3].CLK
CLK => XLOWER[4].CLK
CLK => XLOWER[5].CLK
CLK => XLOWER[6].CLK
CLK => XLOWER[7].CLK
CLK => CLKOUT~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => AS~12.DATAIN
MDI => XLOWER.DATAB
MDI => XLOWER.DATAB
MDI => XLOWER.DATAB
MDI => XLOWER.DATAB
MDI => XLOWER.DATAB
MDI => XLOWER.DATAB
MDI => XLOWER.DATAB
MDI => XLOWER.DATAB
MDI => XHIGHER.DATAB
MDI => XHIGHER.DATAB
MDI => YLOWER.DATAB
MDI => YLOWER.DATAB
MDI => YLOWER.DATAB
MDI => YLOWER.DATAB
MDI => YLOWER.DATAB
MDI => YLOWER.DATAB
MDI => YLOWER.DATAB
MDI => YLOWER.DATAB
MDI => YHIGHER.DATAB
MDI => YHIGHER.DATAB
MDI => ZLOWER.DATAB
MDI => ZLOWER.DATAB
MDI => ZLOWER.DATAB
MDI => ZLOWER.DATAB
MDI => ZLOWER.DATAB
MDI => ZLOWER.DATAB
MDI => ZLOWER.DATAB
MDI => ZLOWER.DATAB
MDI => ZHIGHER.DATAB
MDI => ZHIGHER.DATAB
RST => COUNT[0].ACLR
RST => COUNT[1].ACLR
RST => COUNT[2].ACLR
RST => COUNT[3].ACLR
RST => AS~14.DATAIN
RST => CLKOUT~reg0.ENA
RST => XLOWER[7].ENA
RST => XLOWER[6].ENA
RST => XLOWER[5].ENA
RST => XLOWER[4].ENA
RST => XLOWER[3].ENA
RST => XLOWER[2].ENA
RST => XLOWER[1].ENA
RST => XLOWER[0].ENA
RST => XHIGHER[1].ENA
RST => XHIGHER[0].ENA
RST => YLOWER[7].ENA
RST => YLOWER[6].ENA
RST => YLOWER[5].ENA
RST => YLOWER[4].ENA
RST => YLOWER[3].ENA
RST => YLOWER[2].ENA
RST => YLOWER[1].ENA
RST => YLOWER[0].ENA
RST => YHIGHER[1].ENA
RST => YHIGHER[0].ENA
RST => ZLOWER[7].ENA
RST => ZLOWER[6].ENA
RST => ZLOWER[5].ENA
RST => ZLOWER[4].ENA
RST => ZLOWER[3].ENA
RST => ZLOWER[2].ENA
RST => ZLOWER[1].ENA
RST => ZLOWER[0].ENA
RST => ZHIGHER[1].ENA
RST => ZHIGHER[0].ENA
CS <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
MDO <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT <= CLKOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= XLOWER[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= XLOWER[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= XLOWER[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= XLOWER[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= XLOWER[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= XLOWER[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= XLOWER[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= XLOWER[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= XHIGHER[0].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= XHIGHER[1].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= YLOWER[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= YLOWER[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= YLOWER[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= YLOWER[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= YLOWER[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= YLOWER[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= YLOWER[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= YLOWER[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= YHIGHER[0].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= YHIGHER[1].DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= ZLOWER[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= ZLOWER[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= ZLOWER[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= ZLOWER[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= ZLOWER[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= ZLOWER[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= ZLOWER[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= ZLOWER[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= ZHIGHER[0].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= ZHIGHER[1].DB_MAX_OUTPUT_PORT_TYPE


