# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.servo_2 -pg 1 -lvl 4 -y 1070
preplace inst Computer_System.camera_i2c -pg 1 -lvl 4 -y 310
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1370
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 750
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2110
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 2210
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1660
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1780
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 650
preplace inst Computer_System.JoyStick_ADC.control_internal -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 530
preplace inst Computer_System.Accelerometer_SPI -pg 1 -lvl 4 -y 190
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1530
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1530
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.JoyStick_ADC -pg 1 -lvl 5 -y 90
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1940
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 870
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2040
preplace inst Computer_System.JoyStick_ADC.sample_store_internal -pg 1
preplace inst Computer_System.JoyStick_ADC.cb_inst -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 1170
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.JoyStick_ADC.sequencer_internal -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 970
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 2030
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1270
preplace inst Computer_System.ADC_PLL -pg 1 -lvl 4 -y 30
preplace inst Computer_System.servo_1 -pg 1 -lvl 4 -y 430
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1880
preplace inst Computer_System.JoyStick_ADC.rst_inst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.camera_control,(SLAVE)camera_i2c.i2c_serial) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SDRAM.s1,(SLAVE)Arduino_Reset_N.s1,(SLAVE)Onchip_SRAM.s2,(SLAVE)HEX3_HEX0.s1,(SLAVE)Interval_Timer.s1,(SLAVE)Slider_Switches.s1,(SLAVE)servo_1.s1,(SLAVE)JoyStick_ADC.sample_store_csr,(SLAVE)LEDs.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)Pushbuttons.s1,(SLAVE)JoyStick_ADC.sequencer_csr,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)servo_2.s1,(SLAVE)HEX5_HEX4.s1,(SLAVE)camera_i2c.csr,(SLAVE)Onchip_SRAM.s1,(SLAVE)Arduino_GPIO.s1,(MASTER)Nios2.instruction_master,(MASTER)Nios2.data_master,(SLAVE)Nios2.debug_mem_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Accelerometer_SPI.avalon_accelerometer_spi_mode_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)SysID.control_slave,(SLAVE)ADC_PLL.pll_slave) 1 2 3 810 1850 1370 180 1730
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_reset_n,(SLAVE)Arduino_Reset_N.external_connection) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)ADC_PLL.locked_conduit,(SLAVE)JoyStick_ADC.adc_pll_locked) 1 3 2 1390 140 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)JoyStick_ADC.clock,(SLAVE)JoyStick_ADC.adc_pll_clock,(MASTER)ADC_PLL.c0) 1 4 1 1750
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Accelerometer_SPI.external_interface,(SLAVE)Computer_System.acceleromter_control) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_2_control,(SLAVE)servo_2.external_connection) 1 0 4 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_1_control,(SLAVE)servo_1.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Arduino_GPIO.irq,(MASTER)Nios2.irq,(SLAVE)Interval_Timer.irq) 1 3 1 1390
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Arduino_GPIO.reset,(SLAVE)JoyStick_ADC.reset_sink,(SLAVE)Nios2.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Accelerometer_SPI.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Arduino_Reset_N.reset,(SLAVE)ADC_PLL.inclk_interface_reset,(SLAVE)Slider_Switches.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)SysID.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)LEDs.reset,(SLAVE)SDRAM.reset,(SLAVE)camera_i2c.reset_sink,(SLAVE)servo_1.reset,(MASTER)System_PLL.reset_source,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Pushbuttons.reset,(SLAVE)Interval_Timer.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)JTAG_UART.reset,(SLAVE)servo_2.reset,(SLAVE)Interval_Timer_2.reset) 1 1 4 410 1900 830 1830 1350 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 5 NJ 2070 NJ 2070 NJ 2020 NJ 2020 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Accelerometer_SPI.clk,(SLAVE)ADC_PLL.inclk_interface,(SLAVE)Expansion_JP1.clk,(SLAVE)JTAG_UART.clk,(SLAVE)HEX5_HEX4.clk,(MASTER)System_PLL.sys_clk,(SLAVE)servo_1.clk,(SLAVE)servo_2.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Nios2.clk,(SLAVE)SysID.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)LEDs.clk,(SLAVE)Arduino_Reset_N.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Interval_Timer.clk,(SLAVE)SDRAM.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)camera_i2c.clock) 1 1 3 390 1880 790 1790 1330
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 1690 NJ 1690 NJ 1690 NJ
levelinfo -pg 1 0 140 2060
levelinfo -hier Computer_System 150 230 630 1070 1480 1870 1970
