# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.servo_2 -pg 1 -lvl 4 -y 880
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1290
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 4 -y 560
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2110
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 2210
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1660
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1780
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Arduino_Reset_N -pg 1 -lvl 4 -y 460
preplace inst Computer_System.JoyStick_ADC.control_internal -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Arduino_GPIO -pg 1 -lvl 4 -y 340
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1530
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1530
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.JoyStick_ADC -pg 1 -lvl 5 -y 90
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1940
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 680
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2040
preplace inst Computer_System.JoyStick_ADC.sample_store_internal -pg 1
preplace inst Computer_System.JoyStick_ADC.cb_inst -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 980
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.JoyStick_ADC.sequencer_internal -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 780
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 2030
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1080
preplace inst Computer_System.ADC_PLL -pg 1 -lvl 4 -y 30
preplace inst Computer_System.servo_1 -pg 1 -lvl 4 -y 190
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1880
preplace inst Computer_System.JoyStick_ADC.rst_inst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.arduino_gpio,(SLAVE)Arduino_GPIO.external_connection) 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer_2.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Pushbuttons.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Expansion_JP1.irq,(MASTER)Nios2.irq,(SLAVE)Arduino_GPIO.irq) 1 3 1 1390
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)ADC_PLL.locked_conduit,(SLAVE)JoyStick_ADC.adc_pll_locked) 1 3 2 1390 140 1670
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)JoyStick_ADC.clock,(SLAVE)JoyStick_ADC.adc_pll_clock,(MASTER)ADC_PLL.c0) 1 4 1 1690
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer_2.s1,(MASTER)Nios2.instruction_master,(SLAVE)SDRAM.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)Onchip_SRAM.s1,(SLAVE)Interval_Timer.s1,(SLAVE)servo_1.s1,(SLAVE)Arduino_Reset_N.s1,(SLAVE)servo_2.s1,(SLAVE)SysID.control_slave,(SLAVE)JoyStick_ADC.sequencer_csr,(SLAVE)Arduino_GPIO.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Slider_Switches.s1,(SLAVE)HEX5_HEX4.s1,(SLAVE)JoyStick_ADC.sample_store_csr,(SLAVE)Pushbuttons.s1,(SLAVE)ADC_PLL.pll_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)Nios2.debug_mem_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)LEDs.s1,(MASTER)Nios2.data_master,(SLAVE)Onchip_SRAM.s2) 1 2 3 810 1930 1370 180 1670
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1810 NJ 1810 NJ 1810 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Pushbuttons.reset,(SLAVE)servo_1.reset,(SLAVE)Interval_Timer.reset,(MASTER)System_PLL.reset_source,(SLAVE)Arduino_Reset_N.reset,(SLAVE)Slider_Switches.reset,(SLAVE)JoyStick_ADC.reset_sink,(SLAVE)SDRAM.reset,(SLAVE)servo_2.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Expansion_JP1.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Arduino_GPIO.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)HEX5_HEX4.reset,(SLAVE)SysID.reset,(SLAVE)ADC_PLL.inclk_interface_reset,(SLAVE)LEDs.reset,(SLAVE)Nios2.reset) 1 1 4 410 2020 830 1910 1350 160 N
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.clk,(SLAVE)ADC_PLL.inclk_interface,(SLAVE)Onchip_SRAM.clk1,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Pushbuttons.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Nios2.clk,(SLAVE)servo_1.clk,(SLAVE)Interval_Timer.clk,(SLAVE)servo_2.clk,(SLAVE)Arduino_Reset_N.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Slider_Switches.clk,(SLAVE)SDRAM.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)SysID.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)Arduino_GPIO.clk,(SLAVE)LEDs.clk) 1 1 3 390 1900 790 1890 1310
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_2_control,(SLAVE)servo_2.external_connection) 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.servo_1_control,(SLAVE)servo_1.external_connection) 1 0 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Arduino_Reset_N.external_connection,(SLAVE)Computer_System.arduino_reset_n) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 5 NJ 2070 NJ 2070 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 1690 NJ 1690 NJ 1690 NJ
levelinfo -pg 1 0 140 2000
levelinfo -hier Computer_System 150 230 630 1070 1480 1810 1910
